<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nutritional and Healthy Application</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" href="static/style.css">
        <style>
            .own_anchor:hover {
                    color: rgb(30, 128, 255);
            }
            body{
                background-color: rgb(252, 72, 237);
            }
            #header
            {
                border: 5px rgb(179, 28, 28) solid;
                border-radius: 20px;
            }
            .container{
                background-color: white;
                margin-left: 30%;
                margin-top: 5%;
                max-width: 450px;
                min-height: 350px;
                border: 5px rgb(248, 225, 14) solid;
                border-radius: 20px;
                font-family:'Times New Roman', Times, serif;
                font-size:x-large;
                box-sizing: border-box;
                text-decoration: dotted;
            }
            .input{
                color: #4318b9;
            }
            .input input{
                position: relative;
                top: 20px;
                left: 40px;
                border-radius: 5px;
            
            }
            .input label{
                position: relative;
                top: 20px;
                left: 40px;
            }
            .input p{
                position: relative;
                top: 20px;
                left: 40px;
            }
            .btn{
                position: absolute;
                top: 410px;
                left: 700px;
                background-color: rgb(148, 219, 34);
                color: white;
                border-radius: 7px;
                font-size: large;
            }

        </style>
    </head>
<body>
    <section id="header">
        <nav class="navbar navbar-dark ">
            <div class="container-fluid" id="title">
                <a class="navbar-brand" href="/">
                    NH App
                </a>
            </div>
        </nav>
        <div>
            <ul id="navbar">
                <li><a class="active" href="/" class="own_anchor">HOME</a></li>
                <li><a href="/signup" class="own_anchor">SIGNUP</a></li>
                <li><a href="/signin" class="own_anchor">LOGIN</a></li>
                <li><a href="/about" class="own_anchor">ABOUT</a></li>
            </ul>
        </div>
    </section>
    <div class="container">
    <form action="#">
        <div class="input" id="table">
            <label for="name">Name</label><br>
            <input type="name" id="name" name="name">
            <br>
            <label for="number">Ph no:</label>
            <br>
            <input type="number" id="number" name="number">
            <br>
            <label for="email">Email</label>
            <br>
            <input type="email" id="email" name="email">
            <br>
            <label for="pass">Password</label>
            <br>
            <input type="password" id="pass" name="pass">
            <br>
            <button type="button" class="btn">Sign Up</button>
            <p>Already a member? &nbsp; <a href="/signin">Signin</a></p>
            
        </div>
    </form>
    </div>
</body>